@import '../../styles/variables'
@import '../../styles/mixins'

.container
    &#detail
        .itemDetail
            background: $white
            grid-column: 2/12
            display: grid
            grid-template-columns: repeat(10, 1fr)
            grid-column-gap: 1.5rem
            column-gap: 1.5rem
            grid-template-rows: repeat(1, 1fr) minmax(5rem, max-content)
            main
                grid-column: 2/10
                display: grid
                grid-template-columns: repeat(9, 1fr)
                grid-column-gap: 1.5rem
                column-gap: 1.5rem
                grid-row: 1
                margin-top: 2rem
                figure
                    grid-column: 1/6
                    align-content: center
                    justify-content: center
                    display: flex
                    img
                        max-width: 42.5rem
                        height: auto
                .mainInfo
                    grid-column: 7/11
                    .otherInfo
                        font-size: 0.875rem
                        margin-bottom: 1rem
                    .itemTitle
                        font-size: 1.5rem
                    .price
                        font-size: 2.875rem
                        margin: 2rem 0
                    .btnBuy
                        background: $blue
                        color: $white
            .descripcion
                grid-column: 1/8
                grid-row: 3
                padding-left: 2rem
                h3
                    font-size: 1.75rem
                p
                    color: $grey
                    margin: 2rem 0