@import '../../styles/variables'

.container
    &#results
        article
            &.listItem
                cursor: pointer
                background-color: $white
                grid-column: 2/12
                width: 100%
                display: grid;
                grid-template-columns: repeat(10, 1fr)
                grid-column-gap: 1.5rem
                column-gap: 1.5rem
                figure
                    padding: 1rem
                    grid-column: 1/2
                    img
                        height: 180px
                        width: 180px
                        border-radius: 4px
                .summary
                    grid-column: 2/12
                    display: grid;
                    grid-template-columns: repeat(8, 1fr)
                    grid-column-gap: 1.5rem
                    grid-template-rows: repeat(2, 1fr)
                    .price
                        grid-column: 1/6
                        grid-row: 1
                        margin-bottom: 2rem
                        display: flex
                        align-items: flex-end
                        h3
                            display: inline-block
                        .freeShippingIcon
                            display: inline
                            margin: 0 .5rem
                    .location
                        grid-column: 7/9
                        grid-row: 1
                        margin-bottom: 2rem
                        display: flex
                        align-items: flex-end
                        color: $grey
                    .title
                        grid-column: 1/6
                        grid-row: 2
                hr
                    grid-column: 1/12
                    margin: 0 2rem
                    height: 1px
                    border: none
                    background-color: $lightGrey