@mixin button
    border-radius: 4px
    width: 100%
    text-align: center
    font-size: 1rem
    padding: .75rem 0
    border: none
    cursor: pointer
    &:focus
        outline: none
    &:hover
        box-shadow: #cccccc 0 0 10px