//Colors
    
$primary: #ffe600
$black: #333333
$darkGrey: #666666
$grey: #999999
$lightGrey: #EEEEEE
$blue: #3483fa
$white: #ffffff

//Fonts
@font-face 
    font-family: ProximaNova
    src: url("./fonts/proxima_ssv/ProximaNova-Regular.otf") format("opentype")

$font: ProximaNova, sans-serif