@import 'variables'
@import 'mixins'

*
    margin: 0px
    padding: 0px
    box-sizing: border-box;

html
    font-family: $font
    font-size: 16px

body
    background-color: $lightGrey

.container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    column-gap: 1.5rem
    justify-items: center
    margin: 0 auto
    max-width: 83.3%

.btn
    @include button